#!upstart
description "gigger node.js server, serving Faye"
author      "Felix Kaser"

start on startup
stop on shutdown

script
    #export HOME="/root"

    exec sudo -u <user> /path/to/node /path/to/gigger/server/server.js 2>&1 >> /var/log/gigger-node.log
end script
